Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Diff API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.diff
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.common.align.diff,
 eu.esdihumboldt.hale.common.align.diff.impl
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.4.0"
Import-Package: eu.esdihumboldt.util
