source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testcases/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
